<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\Weapons\BombHitSomething.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\Weapons\BombHitSomething.cs" Line="4" Column="15" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIspecialWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\ScrapRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>