<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIMove scripts\AIavoid.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AIavoid.cs" Line="111" Column="51" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AIPatroling.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="73" Column="20" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs" Line="46" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>