<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\spawnAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="98" Column="41" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\scrapRandomDirection.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="229" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>