<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipHitObject.cs">
    <Files>
      <File FileName="Assets\ShipHitObject.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AImove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AIPatroling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\CastRays.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AISpecialWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\BombHitSomething.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\ExtraCannonSensors.cs" Line="49" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>