<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\ShopkeeperDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\BossTalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\RotateEngineCog.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\AI\DeadAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PickupScrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\ChangeMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\CameraController.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\PlayerShip\SetWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SideWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SwivelFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SwivelWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\BombHitSomething.cs" Line="1" Column="1" />
      <File FileName="Assets\BoostSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AImove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\OrbitMeteorsInner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="281" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>