<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\PlayerMove2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Continue.cs" Line="1" Column="1" />
      <File FileName="Assets\newGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>