<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIsideCanons.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIsideCanons.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\AI_scripts\AImove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\chasePlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\avoidPlanet.cs" Line="137" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>