<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\ChangeScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Minimap\ZoomMinimap.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\World\SpawnTreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="47" Column="3" />
      <File FileName="Assets\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AImove.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMap\MaskShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\OrbitMeteorsOuter.cs" Line="20" Column="80" />
      <File FileName="Assets\TreasurePlanet.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\World\OrbitMeteorsInner.cs" Line="20" Column="78" />
      <File FileName="Assets\Scripts\AI\Weapons\bombHitSomething.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>