<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GoBack.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="146" Column="21" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="110" Column="22" />
      <File FileName="Assets\Scripts\Scene\DoNotDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\StoreLauncher.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs" Line="62" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\World\OrbitPlanets.cs" Line="20" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="31" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>