<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save and load\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="69" Column="63" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="56" Column="26" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\bombHitSomething.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\PlayerShip\swivelFire.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="20" Column="101" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerRotate2.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>