<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\pickupScrap.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\PlayerShip\playerBulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerRotate2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\setWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="116" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>