<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AImove.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\PlayerMove.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\AI_scripts\AImove.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="95" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>