<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\sideWeaponControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\cameraController.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Save and load\SaveLoadButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\PlayerMove.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\Ship\RotateShip.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\Ship\sideWeaponControl.cs" Line="64" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>