<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop\shopText.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop\shopText.cs" Line="128" Column="58" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>