<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\ScrapRandomDirection.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\ScrapRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\DeadAI.cs" Line="8" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>