<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AIPatroling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="104" Column="4" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="175" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>