<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\playerBulletHit.cs">
    <Files>
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="151" Column="31" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\pickupScrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\swivelWeaponControl.cs" Line="38" Column="72" />
      <File FileName="Assets\Scripts\PlayerShip\swivelFire.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\bombHitSomething.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\playerBulletHit.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>