<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AIavoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs" Line="156" Column="5" />
      <File FileName="Assets\Scripts\AI_scripts\scrapRandomDirection.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerShip\playerBulletHit.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="225" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AIPatroling.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="123" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs" Line="33" Column="46" NotebookId="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="186" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>