<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayVideoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\World\TreasurePlanet.cs" Line="31" Column="71" />
      <File FileName="Assets\PlayVideoScript.cs" Line="22" Column="17" />
      <File FileName="Assets\UnpauseAndDelete.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\ShopkeeperDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\scrapRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\onStartDeactivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\pickupScrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\OrbitMeteorsOuter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>