<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\RotateEngineCog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\RotateCogRigh.cs" Line="1" Column="1" />
      <File FileName="Assets\EZ Camera Shake\Scripts\CameraShaker.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs" Line="36" Column="79" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>