<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toturial\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\World\TreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\RotateBackgroundElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\ShopkeeperDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\BossTalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\RotateEngineCog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\DeadAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PickupScrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\ChangeMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SetWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SideWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SwivelFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SwivelWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\BombHitSomething.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AImove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\OrbitMeteorsInner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="236" Column="60" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\TreasureRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\OrbitMeteorsOuter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\OrbitMoons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SpawnTreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\QuitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\OnStartDeactivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldBorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TreasurePlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayVideoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FX\ShipHitObject.cs" Line="55" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>