<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop\monies.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AImove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Graphics\shop\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\monies.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>