<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop\shopButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="21" Column="184" />
      <File FileName="Assets\Scripts\Shop\setCurrentHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\updateHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\updatePayment.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>