<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIMove scripts\avoidPlanet.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\avoidPlanet.cs" Line="433" Column="19" />
      <File FileName="Assets\Scripts\AI_scripts\AImove.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\MoveTo.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Graphics\shop\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="37" Column="33" />
      <File FileName="Assets\Scripts\PlayerShip\playerBulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\SaveLoadButtons.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>