<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\bombHitSomething.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="93" Column="30" />
      <File FileName="Assets\Scripts\PlayerShip\pickupScrap.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\playerBulletHit.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\AI_scripts\AIprojectile.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\AI_scripts\bombHitSomething.cs" Line="65" Column="51" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\AI_scripts\AImove.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>