<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\sideWeaponControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="118" Column="52" />
      <File FileName="Assets\Scripts\PlayerShip\setWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimap\ZoomMinimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\swivelFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\BombHitSomething.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>