<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs">
    <Files>
      <File FileName="Assets\setWeapon.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\PlayerShip\swivelWeaponControl.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIsideCanons.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="33" Column="52" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>