<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\PlayerMove2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="268" Column="60" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\ObjectiveButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\CombatAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="279" Column="1" />
      <File FileName="Assets\Scripts\Particle Effects\DamagedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\changeMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="67" Column="73" />
      <File FileName="Assets\ShipHitObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\OrbitMeteorsInner.cs" Line="27" Column="72" />
      <File FileName="Assets\Scripts\World\OrbitMeteorsOuter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>