<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\PlayerMove2.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AvoidPlanet.cs" Line="120" Column="3" />
      <File FileName="Assets\AvoidShop.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="52" Column="14" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="10" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs" Line="41" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\bombHitSomething.cs" Line="6" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AIavoid.cs" Line="84" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>