<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save and load\gameButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="200" Column="22" />
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\Scene\GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Continue.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="16" Column="16" />
      <File FileName="Assets\newGame.cs" Line="9" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>