<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes and scenecontrol\ChangeLayers.cs">
    <Files>
      <File FileName="Assets\Gravity and simple movement\simpleMoveWTurning.cs" Line="25" Column="43" />
      <File FileName="Assets\SaveLoad\GameControl.cs" Line="6" Column="1" />
      <File FileName="Assets\GoBack.cs" Line="12" Column="47" />
      <File FileName="Assets\SaveLoad\StoreLauncher.cs" Line="10" Column="4" />
      <File FileName="Assets\SaveLoad\SaveLoadButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Gravity and simple movement\gravityPull.cs" Line="52" Column="67" />
      <File FileName="Assets\Scenes and scenecontrol\ChangeLayers.cs" Line="13" Column="11" />
      <File FileName="Assets\Scenes and scenecontrol\DoNotDestroy.cs" Line="16" Column="40" />
      <File FileName="Assets\Gravity and simple movement\simpleMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>