<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="99" Column="3" />
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\ObjectiveButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SpawnTreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="306" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>