<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="32" Column="53" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial.cs" Line="30" Column="49" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Shop\shopText.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>