<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\ChangeScene.cs">
    <Files>
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="66" Column="23" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Scene\onStartDeactivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Scene\GoBack.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Scene\StoreLauncher.cs" Line="49" Column="31" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="25" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>