<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIMove scripts\avoidPlanet.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\chasePlayer.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\AI_scripts\AImove.cs" Line="101" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\avoidPlanet.cs" Line="116" Column="57" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\MoveTo.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIPatroling.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>