<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatAnimationController.cs">
    <Files>
      <File FileName="Assets\CombatAnimationController.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="27" Column="43" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\changeMaterial.cs" Line="50" Column="101" />
      <File FileName="Assets\ChangeBool.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="321" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>