<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipHitObject.cs">
    <Files>
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="41" Column="3" />
      <File FileName="Assets\TreasurePlanet.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Continue.cs" Line="1" Column="1" />
      <File FileName="Assets\newGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SpawnTreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\pickupScrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\StoreLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\monies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\updatePayment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\updateHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheatCodesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ScrapRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\swivelWeaponControl.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="321" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="273" Column="21" />
      <File FileName="Assets\Scripts\Minimap\MinimapCamera.cs" Line="58" Column="1" />
      <File FileName="Assets\WorldBorder.cs" Line="29" Column="1" />
      <File FileName="Assets\ShipHitObject.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>