<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimap\MapCanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="231" Column="83" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="41" Column="11" />
      <File FileName="Assets\Scripts\Scene\StoreLauncher.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Minimap\MapCanvasController.cs" Line="71" Column="22" />
      <File FileName="Assets\Scripts\PlayerShip\pickupScrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>