<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\SpawnAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Minimap\MarkerGroup.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="30" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Scene\StoreLauncher.cs" Line="42" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI\ScrapRandomDirection.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="83" Column="60" NotebookId="1" />
      <File FileName="Assets\Scripts\Minimap\MapMarker.cs" Line="70" Column="18" NotebookId="1" />
      <File FileName="Assets\Scripts\Minimap\ZoomMinimap.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AImove.cs" Line="228" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="70" Column="23" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="963" Y="208" Width="768" Height="531">
        <Files>
          <File FileName="Assets\Scripts\AI\Weapons\AIsideCanons.cs" Line="62" Column="18" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>