<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\cameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Minimap\MinimapCamera.cs" Line="66" Column="40" />
      <File FileName="Assets\Scripts\World\OrbitMoons.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\cameraController.cs" Line="22" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>