<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIMaster.cs">
    <Files>
      <File FileName="Assets\WorldBorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\BossTalking.cs" Line="70" Column="56" />
      <File FileName="Assets\Scripts\AI\DeadAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="279" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>