<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIPatroling.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIPatroling.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\AI_scripts\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\SaveLoadButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\RotateShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\sideWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>