<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\PlayerMove2.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\DeadAI.cs" Line="32" Column="104" />
      <File FileName="Assets\Scripts\EngineFlames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="184" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>