<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\spawnAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\Weapons\bombHitSomething.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\AI_scripts\RotateCogLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\RotateCogRigh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="60" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>