<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MusicControl.cs">
    <Files>
      <File FileName="Assets\AudioController.cs" Line="47" Column="37" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="326" Column="34" />
      <File FileName="Assets\Scripts\World\OrbitMoons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimap\MinimapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\RotateCogRigh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\RotateCogLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\RotateEngineCog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="108" Column="34" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="282" Column="39" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AIavoid.cs" Line="2" Column="11" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AIFlee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AImove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AIPatroling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\CastRays.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="93" Column="39" />
      <File FileName="Assets\MusicControl.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\Animation\CombatAnimationController.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>