<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\_scripts\spawnAI.cs">
    <Files>
      <File FileName="Assets\AI\_scripts\spawnAI.cs" Line="63" Column="1" />
      <File FileName="Assets\AI\_scripts\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\_scripts\AIPatroling.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\_scripts\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\_scripts\detectShip.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\_scripts\playerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>