<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\PlayerMove2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\PlayerRotate.cs" Line="26" Column="66" />
      <File FileName="Assets\Scripts\PlayerShip\swivelWeaponControl.cs" Line="29" Column="78" />
      <File FileName="Assets\Scripts\PlayerShip\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AImove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Graphics\shop\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\playerBulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\swivelFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="97" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>