<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particle Effects\DamagedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="388" Column="69" />
      <File FileName="Assets\Scripts\Animation\ChangeBool.cs" Line="57" Column="29" />
      <File FileName="Assets\Scripts\Animation\CombatAnimationController.cs" Line="92" Column="14" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="166" Column="69" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="119" Column="22" />
      <File FileName="Assets\Scripts\PlayerShip\changeMaterial.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Particle Effects\DamagedPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>