<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\Respawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\AI_scripts\scrapRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="141" Column="3" />
      <File FileName="Assets\Scripts\PlayerShip\swivelFire.cs" Line="26" Column="124" />
      <File FileName="Assets\Scripts\PlayerShip\swivelWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="87" Column="95" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="44" Column="56" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerRotate2.cs" Line="57" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>