<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\PlayerMove2.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\avoidPlanet.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\chasePlayer.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>