<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\changeSliderValue.cs">
    <Files>
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="41" Column="15" />
      <File FileName="Assets\Scripts\PlayerShip\pickupScrap.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="36" Column="8" />
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\AI_scripts\scrapRandomDirection.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Scene\StoreLauncher.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Shop\shopText.cs" Line="1" Column="1" />
      <File FileName="Assets\changeSliderValue.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>