<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\SwivelWeaponControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\PickupScrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\ChangeMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SetWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SideWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SwivelFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\SwivelWeaponControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>