<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\SpawnAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ScrapRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimap\MapMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\TreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle Effects\DamagedAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>