<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\spawnAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\shopText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\monies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\swivelWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\StoreLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="145" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>