<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toturial\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="176" Column="89" />
      <File FileName="Assets\PlayVideoScript.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\World\TreasurePlanet.cs" Line="24" Column="54" />
      <File FileName="Assets\Scripts\Shop\ShopText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ShopButtons.cs" Line="104" Column="133" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="296" Column="39" />
      <File FileName="Assets\Scripts\PlayerShip\SideWeaponControl.cs" Line="61" Column="118" />
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="25" Column="69" />
      <File FileName="Assets\Scripts\PlayerShip\SwivelFire.cs" Line="44" Column="204" />
      <File FileName="Assets\Scripts\Dialogue\BossTalking.cs" Line="78" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>