<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\OrbitPlanets.cs">
    <Files>
      <File FileName="Assets\Scripts\World\OrbitMoons.cs" Line="19" Column="78" />
      <File FileName="Assets\Scripts\PlayerShip\cameraController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\PlayerShip\swivelWeaponControl.cs" Line="38" Column="144" />
      <File FileName="Assets\Scripts\PlayerShip\playerBulletHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerRotate.cs" Line="6" Column="57" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\OrbitPlanets.cs" Line="18" Column="93" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\swivelFire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>