<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheatCodesScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CheatCodesScript.cs" Line="128" Column="11" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\DeadAI.cs" Line="1" Column="1" />
      <File FileName="Assets\DeadPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\pickupScrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\BombHitSomething.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>