<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\spawnAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\bombHitSomething.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AIavoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\scrapRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>