<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\PlayerRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\cameraController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\PlayerShip\swivelWeaponControl.cs" Line="38" Column="144" />
      <File FileName="Assets\Scripts\PlayerShip\playerBulletHit.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerRotate.cs" Line="7" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>