<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue\ShopkeeperDialog.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\RotateEngineCog.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Particle Effects\DamagedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\BossTalking.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\Shop\ShopText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\SetCurrentHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ShopButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\UpdateHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\BoostSlider.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\AimCursorPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\SpawnTreasureShip.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Scene\NewGame.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\World\TreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\ObjectiveButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayVideoScript.cs" Line="23" Column="4" />
      <File FileName="Assets\UnpauseAndDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\DeadPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\FX\ShipHitObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\ChangeMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameButtons.cs" Line="15" Column="162" />
      <File FileName="Assets\Scripts\Dialogue\ShopkeeperDialog.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>