<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Weapons\ExtraCannonSensors.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIMove scripts\AImove.cs" Line="224" Column="7" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AIPatroling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\CastRays.cs" Line="47" Column="83" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="56" Column="50" />
      <File FileName="Assets\Scripts\AI\Weapons\AIsideCanons.cs" Line="212" Column="53" />
      <File FileName="Assets\Scripts\AI\Weapons\AISpecialWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\BombHitSomething.cs" Line="65" Column="46" />
      <File FileName="Assets\Scripts\AI\Weapons\ExtraCannonSensors.cs" Line="49" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>