<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\_scripts\AIDetect.cs">
    <Files>
      <File FileName="Assets\AI\_scripts\AIDetect.cs" Line="8" Column="30" />
      <File FileName="Assets\AI\_scripts\MoveTo.cs" Line="38" Column="74" />
      <File FileName="Assets\AI\_scripts\AIPatroling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>