<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerAnimationBoolController.cs">
    <Files>
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="62" Column="6" />
      <File FileName="Assets\CombatAnimationController.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="25" Column="67" />
      <File FileName="Assets\Scripts\AI\Weapons\AIsideCanons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\BombHitSomething.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="303" Column="1" />
      <File FileName="Assets\playerAnimationBoolController.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>