<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\bombHitSomething.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="147" Column="26" />
      <File FileName="Assets\Scripts\PlayerShip\playerBulletHit.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIsideCanons.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>