<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toturial\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="229" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\AImove.cs" Line="221" Column="1" />
      <File FileName="Assets\Scripts\Scene\StoreLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle Effects\DamagedAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>