<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save and load\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="52" Column="136" />
      <File FileName="Assets\Scripts\PlayerShip\swivelFire.cs" Line="39" Column="95" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="41" Column="16" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="490" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="82" Column="4" />
      <File FileName="Assets\changeMaterial.cs" Line="42" Column="39" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>