<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BossTalking.cs">
    <Files>
      <File FileName="Assets\BossTalking.cs" Line="269" Column="5" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="201" Column="1" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="266" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>