<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\spawnAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="164" Column="5" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\OrbitPlanets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\OrbitMoons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\pickupScrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\swivelWeaponControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>