<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip\sideWeaponControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\DeadPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\BackgroundSongsController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets\Scripts\BossTalking.cs" Line="1" Column="1" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="0" Width="1920" Height="1017">
        <Files>
          <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="110" Column="107" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>