<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Weapons\AISpecialWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="321" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMove scripts\CastRays.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\ExtraCannonSensors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AISpecialWeapon.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>