<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimap\MinimapCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Particle Effects\DamagedAI.cs" Line="1" Column="1" />
      <File FileName="Assets\FindMissingScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="352" Column="7" />
      <File FileName="Assets\Scripts\Scene\StoreLauncher.cs" Line="41" Column="46" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimap\MinimapCamera.cs" Line="77" Column="3" />
      <File FileName="Assets\GUIManager.cs" Line="14" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>