<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Weapons\AIprojectile.cs">
    <Files>
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="43" Column="40" />
      <File FileName="Assets\CheatCodesScript.cs" Line="120" Column="59" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EngineFlames.cs" Line="52" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>