<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toturial\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="71" Column="50" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\bombHitSomething.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\sideWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\swivelFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerRotate2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>