<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveLoad\GameControl.cs">
    <Files>
      <File FileName="Assets\SaveLoad\GameControl.cs" Line="50" Column="20" />
      <File FileName="Assets\SaveLoad\SaveLoadButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Gravity and simple movement\gravityPull.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>