<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toturial\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="41" Column="15" />
      <File FileName="Assets\EZ Camera Shake\Scripts\CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\updatePayment.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\Shop\updateHealth.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="300" Column="23" />
      <File FileName="Assets\Scripts\Shop\shopText.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Shop\shopButtons.cs" Line="5" Column="2" />
      <File FileName="Assets\testChangingcolor.cs" Line="32" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>