<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save and load\gameButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="3" Column="35" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GoBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Continue.cs" Line="1" Column="1" />
      <File FileName="Assets\newGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="58" Column="86" />
      <File FileName="Assets\Scripts\Toturial\Tutorial.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>