<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveLoad\GameControl.cs">
    <Files>
      <File FileName="Assets\SaveLoad\GameControl.cs" Line="124" Column="25" />
      <File FileName="Assets\GoBack.cs" Line="12" Column="47" />
      <File FileName="Assets\SaveLoad\StoreLauncher.cs" Line="10" Column="4" />
      <File FileName="Assets\SaveLoad\SaveLoadButtons.cs" Line="17" Column="32" />
      <File FileName="Assets\Gravity and simple movement\gravityPull.cs" Line="52" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>