<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_scripts\AIMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\Weapons\bombHitSomething.cs" Line="16" Column="47" />
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="53" Column="37" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AIavoid.cs" Line="107" Column="25" />
      <File FileName="Assets\Scripts\AI_scripts\scrapRandomDirection.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs" Line="39" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI_scripts\AIMaster.cs" Line="48" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>