<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\ObjectiveButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\World\ObjectiveButtons.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\World\OpenCloseObjectives.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\PlayerShip\Respawn.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>