<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Save and load\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_scripts\spawnAI.cs" Line="292" Column="75" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIprojectile.cs" Line="32" Column="57" />
      <File FileName="Assets\Scripts\AI_scripts\Weapons\AIsideCanons.cs" Line="68" Column="19" />
      <File FileName="Assets\Scripts\Scene\GoBack.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="160" Column="25" />
      <File FileName="Assets\Scripts\AI_scripts\AIMove scripts\AImove.cs" Line="96" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>