<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\ObjectiveButtons.cs">
    <Files>
      <File FileName="Assets\BossTalking.cs" Line="293" Column="76" />
      <File FileName="Assets\Scripts\Save and load\gameButtons.cs" Line="35" Column="57" />
      <File FileName="Assets\Scripts\AI\AIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="92" Column="163" />
      <File FileName="Assets\Scripts\AI\Weapons\BombHitSomething.cs" Line="33" Column="44" />
      <File FileName="Assets\ShipHitObject.cs" Line="50" Column="46" />
      <File FileName="Assets\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\ChangeScene.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\Save and load\GameControl.cs" Line="158" Column="48" />
      <File FileName="Assets\Scripts\World\ObjectiveButtons.cs" Line="19" Column="62" />
      <File FileName="Assets\Scripts\World\RotateBackgroundElements.cs" Line="15" Column="12" />
      <File FileName="Assets\Scripts\World\PointTowards.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\AI\SpawnAI.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>