<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipHitObject.cs">
    <Files>
      <File FileName="Assets\Scripts\World\TreasurePlanet.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\World\OrbitMeteorsOuter.cs" Line="20" Column="81" />
      <File FileName="Assets\Scripts\World\OrbitMeteorsInner.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\World\SpawnTreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\TreasureShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Weapons\AIprojectile.cs" Line="50" Column="7" />
      <File FileName="Assets\Scripts\PlayerShip\PlayerMove2.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Particle Effects\DamagedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipHitObject.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>